D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\bin\Debug\net9.0\OOP6_DICTIONARY.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\bin\Debug\net9.0\OOP6_DICTIONARY.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\bin\Debug\net9.0\OOP6_DICTIONARY.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\bin\Debug\net9.0\OOP6_DICTIONARY.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\bin\Debug\net9.0\OOP6_DICTIONARY.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\refint\OOP6_DICTIONARY.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\OOP6_DICTIONARY.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP6_DICTIONARY\obj\Debug\net9.0\ref\OOP6_DICTIONARY.dll
