D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\bin\Debug\net9.0\DemoLINQToObject.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\bin\Debug\net9.0\DemoLINQToObject.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\bin\Debug\net9.0\DemoLINQToObject.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\bin\Debug\net9.0\DemoLINQToObject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\bin\Debug\net9.0\DemoLINQToObject.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.sourcelink.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\refint\DemoLINQToObject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\DemoLINQToObject.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToObject\obj\Debug\net9.0\ref\DemoLINQToObject.dll
