D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\bin\Release\net9.0\FirstProject.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\bin\Release\net9.0\FirstProject.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\bin\Release\net9.0\FirstProject.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\bin\Release\net9.0\FirstProject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\bin\Release\net9.0\FirstProject.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\refint\FirstProject.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\FirstProject.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\FirstProject\obj\Release\net9.0\ref\FirstProject.dll
