D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\DemoLINQToSQL.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\DemoLINQToSQL.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\DemoLINQToSQL.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\DemoLINQToSQL.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\DemoLINQToSQL.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.csproj.AssemblyReference.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.sourcelink.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQ.CE78C32C.Up2Date
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\refint\DemoLINQToSQL.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\DemoLINQToSQL.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoLINQToSQL\obj\Debug\net9.0\ref\DemoLINQToSQL.dll
