D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\OOP2\obj\Debug\net9.0\ref\OOP2.dll
