D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\refint\TryParseSample.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\ref\TryParseSample.dll
