D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.AssemblyInfoInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.AssemblyInfo.cs
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.csproj.CoreCompileInputs.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.sourcelink.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\bin\Debug\net9.0\DemoDelegate.exe
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\bin\Debug\net9.0\DemoDelegate.deps.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\bin\Debug\net9.0\DemoDelegate.runtimeconfig.json
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\bin\Debug\net9.0\DemoDelegate.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\bin\Debug\net9.0\DemoDelegate.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\refint\DemoDelegate.dll
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.pdb
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\DemoDelegate.genruntimeconfig.cache
D:\Class\SU25\PRN212\Code\PRN212-SE1848\DemoDelegate\obj\Debug\net9.0\ref\DemoDelegate.dll
